@import "./scss/_reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --orange: #753c0f;
  --blue: #1e90ff;
  --white: #ffffff;
}

body {
  background-color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  color: var(--orange);
}
.container {
  width: 100%;
}
#main-content {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 30px;
}
header {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 30px;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  @media screen and (min-width: 700px) {
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    cursor: pointer;
    img {
      width: 100px;
    }
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    li {
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s;
      padding: 0 15px 5px;
      border-bottom: 2px solid transparent;
    }
    li:hover {
      border-bottom: 2px solid var(--orange);
    }
  }
}

.hero {
  margin: 30px 0;
}

main {
  margin: 100px 0;
  background-color: rgba(0, 0, 0, 0.075);
  padding: 20px;
  p {
    text-align: center;
  }
}

.food-items {
  margin: 100px 0;
  grid-template-columns: 1fr;
  @media screen and (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
  grid-template-rows: auto;
  display: grid;
  gap: 20px;

  img {
    cursor: pointer;
  }
}
footer {
  background-color: rgba(0, 0, 0, 0.075);
  padding: 50px 30px;
  margin-top: 100px;
  .footer-wrapper {
    max-width: 1200px;
    margin: 20px auto;

    // padding-top: 100px;
    // border-top: 1px solid var(--orange);
    display: grid;

    gap: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    @media screen and (min-width: 700px) {
      gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .intro {
      p {
        text-align: center;
      }
      img {
        width: 100px;
        margin: 0 auto 30px;
      }
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        li {
          font-size: 1rem;
          // text-transform: uppercase;
          cursor: pointer;
          transition: all 0.2s;
          padding: 0 15px 5px;
          margin-bottom: 5px;
          border-bottom: 2px solid transparent;
        }
        li:last-of-type {
          margin-bottom: 0;
        }
        li:hover {
          border-bottom: 2px solid var(--orange);
        }
      }
    }

    .social {
      padding: 0 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 50px;
        li {
          cursor: pointer;
          transition: all 0.2s;

          &:hover {
            transform: scale(1.3);
          }
          img {
            width: 40px;
          }
        }
      }
    }
  }
}

// Menu page related
.menu {
  margin-top: 50px;
  img {
    width: 100%;
  }
}

// About Page Related
.about {
  margin-top: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  display: grid;
  gap: 50px;
  align-items: center;
  @media screen and (min-width: 1000px) {
    grid-template-columns: 1fr 2fr;
  }
  .wow-details {
    p {
      margin: 30px 0;
      text-align: justify;
    }
  }
}
